*
  margin: 0
  padding: 0

a
  color: inherit
  text-decoration: none
  
h1,
h2,
h3,
h4,
h5
  font-family: "ChunkFive"
  font-weight: 400
  line-height: 100%
  
p
  font-family: "Helvetica Neue"
  font-size: 15px
  
html,
body
  background-color: rgb(255,100,0)
  width: 100%
  height: 100%
header#primary-header
  border-bottom: 10px solid rgb(255,255,255)
  border-top: 10px solid rgb(255,255,255)
  position: relative
  top: 10px
  width: 100%
  height: 100px
  h1
    color: rgb(255,255,255)
    font-size: 70px
    line-height: 110px
    text-align: center
    text-transform: uppercase
    
.inner-content
  color: rgb(255,255,255)
  font-size: 15px
  margin: 100px auto 0 auto
  position: relative
  text-align: center
  width: 55%
  height: auto
form#animalgrams-form
  margin-top: -22.5px
  position: absolute
  top: 40%
  width: 100%
  height: 45px
  input#animalgram-input
    background-color: rgba(255,255,255,.25)
    border: 10px solid rgb(255,255,255)
    color: white
    display: block
    font-size: 20px
    line-height: 25px
    margin: 0 auto
    padding: 20px
    text-align: center
    width: 50%
    height: 25px

footer
  border-top: 10px solid rgb(255,255,255)
  border-bottom: 10px solid rgb(255,255,255)
  position: absolute
  bottom: 10px
  width: 100%
  height: 100px
  nav
    margin: 0 auto
    width: 55%
    height: 100%
    button
      background-color: transparent
      border: 10px solid rgb(255,255,255)
      color: rgb(255,255,255)
      cursor: pointer
      display: block
      float: left
      font-family: "ChunkFive"
      font-size: 15px
      margin-left: 3%
      margin-top: 10px
      text-align: center
      text-transform: uppercase
      width: 30%
      height: 80px
    button:hover
      background-color: rgba(255,255,255,.25)